<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Compressor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">steamroller</a> &gt; <a href="index.source.html" class="el_package">fr.istic.steam.roller.compress</a> &gt; <span class="el_source">Compressor.java</span></div><h1>Compressor.java</h1><pre class="source lang-java linenums">package fr.istic.steam.roller.compress;

import fr.istic.steam.roller.compress.algo.Algorithm;
import fr.istic.steam.roller.compress.algo.Huffman;
import fr.istic.steam.roller.compress.algo.LZW;
import org.apache.commons.cli.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.*;

public final class Compressor {

<span class="fc" id="L14">    private static final Logger LOG = LoggerFactory.getLogger(Compressor.class);</span>
<span class="fc" id="L15">    private static final Options CLI_OPTIONS = new Options();</span>

    static {
<span class="fc" id="L18">        CLI_OPTIONS.addOption(Option</span>
<span class="fc" id="L19">                .builder(&quot;d&quot;)</span>
<span class="fc" id="L20">                .longOpt(&quot;decompress&quot;)</span>
<span class="fc" id="L21">                .desc(&quot;Perform decompression of the input file&quot;)</span>
<span class="fc" id="L22">                .build());</span>

<span class="fc" id="L24">        CLI_OPTIONS.addOption(Option</span>
<span class="fc" id="L25">                .builder(&quot;a&quot;)</span>
<span class="fc" id="L26">                .required()</span>
<span class="fc" id="L27">                .hasArg()</span>
<span class="fc" id="L28">                .longOpt(&quot;algorithm&quot;)</span>
<span class="fc" id="L29">                .desc(&quot;The compression algorithm to use (lzw, huffmann)&quot;)</span>
<span class="fc" id="L30">                .build());</span>

<span class="fc" id="L32">        CLI_OPTIONS.addOption(Option</span>
<span class="fc" id="L33">                .builder(&quot;o&quot;)</span>
<span class="fc" id="L34">                .hasArg()</span>
<span class="fc" id="L35">                .longOpt(&quot;output&quot;)</span>
<span class="fc" id="L36">                .desc(&quot;Specify a filename for the (de)compression output&quot;)</span>
<span class="fc" id="L37">                .build());</span>
<span class="fc" id="L38">    }</span>

    private final boolean compress;

    private final Algorithm algorithm;

    private final String inFile;

    private final String outFile;

<span class="fc" id="L48">    Compressor(boolean compress, Algorithm algorithm, String inFile, String outFile) {</span>
<span class="fc" id="L49">        this.compress = compress;</span>
<span class="fc" id="L50">        this.algorithm = algorithm;</span>
<span class="fc" id="L51">        this.inFile = inFile;</span>
<span class="fc" id="L52">        this.outFile = outFile;</span>
<span class="fc" id="L53">    }</span>

    private static void showUsage() {
<span class="fc" id="L56">        final HelpFormatter formatter = new HelpFormatter();</span>
<span class="fc" id="L57">        formatter.printHelp(&quot;steamroller [OPTIONS] [FILE]&quot;, CLI_OPTIONS, true);</span>
<span class="fc" id="L58">        System.out.println();</span>
<span class="fc" id="L59">    }</span>

    public static Compressor create(String[] args) throws IllegalArgumentException {
        try {
<span class="fc" id="L63">            CommandLineParser parser = new DefaultParser();</span>
<span class="fc" id="L64">            CommandLine command = parser.parse(CLI_OPTIONS, args);</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">            boolean compress = !command.hasOption(&quot;d&quot;);</span>

<span class="fc" id="L68">            final String[] remaining = command.getArgs();</span>
<span class="pc bpc" id="L69" title="2 of 6 branches missed.">            if (remaining.length == 0 || remaining[0] == null || remaining[0].trim().isEmpty())</span>
<span class="fc" id="L70">                throw new IllegalArgumentException(&quot;You must provide a FILE as input for operation.&quot;);</span>

<span class="fc" id="L72">            String inFile = remaining[0];</span>
<span class="fc" id="L73">            String algoExt = command.getOptionValue(&quot;a&quot;);</span>
            Algorithm algo;
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if (&quot;lzw&quot;.equals(algoExt)) {</span>
<span class="fc" id="L76">                algo = new LZW();</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">            } else if (&quot;huffman&quot;.equals(algoExt)) {</span>
<span class="fc" id="L78">                algo = new Huffman();</span>
            } else {
<span class="fc" id="L80">                throw new IllegalArgumentException(algoExt + &quot; is not a valid algorithm&quot;);</span>
            }

<span class="pc bpc" id="L83" title="1 of 4 branches missed.">            boolean hasOutFile = command.hasOption(&quot;o&quot;) &amp;&amp; command.getOptionValue(&quot;o&quot;) != null;</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">            String outFile = hasOutFile ?</span>
<span class="fc" id="L85">                    command.getOptionValue(&quot;o&quot;) :</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">                    (compress) ?</span>
<span class="fc" id="L87">                            addExtension(inFile, algoExt) :</span>
<span class="fc" id="L88">                            dropExtension(inFile);</span>

<span class="fc" id="L90">            return new Compressor(compress, algo, inFile, outFile);</span>
<span class="fc" id="L91">        } catch (ParseException | IllegalArgumentException ex) {</span>
<span class="fc" id="L92">            System.err.println(&quot;ERROR : &quot; + ex.getLocalizedMessage());</span>
<span class="fc" id="L93">            showUsage();</span>
<span class="fc" id="L94">            throw new IllegalArgumentException(&quot;Error parsing arguments : &quot; + ex.getLocalizedMessage());</span>
        }
    }

    private static String addExtension(String filename, String ext) {
<span class="fc" id="L99">        return filename + &quot;.&quot; + ext;</span>
    }

    private static String dropExtension(String filename) {
<span class="fc" id="L103">        return filename.substring(0, filename.lastIndexOf(&quot;.&quot;));</span>
    }

    public void execute() {
        try (
<span class="fc" id="L108">                InputStream in = new FileInputStream(new File(&quot;files/&quot; + inFile));</span>
<span class="fc" id="L109">                OutputStream out = new FileOutputStream(new File(&quot;files/&quot; + outFile))</span>
        ) {
<span class="fc" id="L111">            String algoName = algorithm.getClass().getSimpleName();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            if (compress) {</span>
<span class="fc" id="L113">                LOG.info(&quot;Compressing the file &quot; + inFile + &quot; using &quot; + algoName);</span>
<span class="fc" id="L114">                algorithm.compress(in, out);</span>
            } else {
<span class="fc" id="L116">                LOG.info(&quot;Uncompressing the file &quot; + inFile + &quot; using &quot; + algoName);</span>

<span class="fc" id="L118">                algorithm.decompress(in, out);</span>
            }
<span class="fc" id="L120">            LOG.info(&quot;Done. Output file is &quot; + this.outFile);</span>
<span class="fc" id="L121">        } catch (IOException ioe) {</span>
<span class="fc" id="L122">            throw new UncheckedIOException(&quot;An I/O operation failed during compressing&quot;, ioe);</span>
<span class="fc" id="L123">        }</span>
<span class="fc" id="L124">    }</span>

    public boolean isCompress() {
<span class="fc" id="L127">        return compress;</span>
    }

    public Algorithm getAlgorithm() {
<span class="fc" id="L131">        return algorithm;</span>
    }

    public String getInFile() {
<span class="fc" id="L135">        return inFile;</span>
    }

    public String getOutFile() {
<span class="fc" id="L139">        return outFile;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>