<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Usage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">steamroller</a> &gt; <a href="index.source.html" class="el_package">fr.istic.steam.roller.compress</a> &gt; <span class="el_source">Usage.java</span></div><h1>Usage.java</h1><pre class="source lang-java linenums">package fr.istic.steam.roller.compress;

<span class="nc" id="L3">public class Usage {</span>
    public static void main(String[] args) {

<span class="nc" id="L6">        args = new String[]{&quot;-a&quot;, &quot;huffman&quot;, &quot;file1.txt&quot;};</span>
<span class="nc" id="L7">        Compressor.create(args).execute();</span>

<span class="nc" id="L9">        args = new String[]{&quot;-d&quot;, &quot;-a&quot;, &quot;huffman&quot;, &quot;file1.txt.huffman&quot;};</span>
<span class="nc" id="L10">        Compressor.create(args).execute();</span>

<span class="nc" id="L12">        args = new String[]{&quot;-a&quot;, &quot;lzw&quot;, &quot;filetoencode.txt&quot;};</span>
<span class="nc" id="L13">        Compressor.create(args).execute();</span>

<span class="nc" id="L15">        args = new String[]{&quot;-d&quot;, &quot;-a&quot;, &quot;lzw&quot;, &quot;filetoencode.txt.lzw&quot;};</span>
<span class="nc" id="L16">        Compressor.create(args).execute();</span>
<span class="nc" id="L17">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>