<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Huffman.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">steamroller</a> &gt; <a href="index.source.html" class="el_package">fr.istic.steam.roller.compress.algo</a> &gt; <span class="el_source">Huffman.java</span></div><h1>Huffman.java</h1><pre class="source lang-java linenums">package fr.istic.steam.roller.compress.algo;

import fr.istic.steam.roller.compress.io.BinaryIn;
import fr.istic.steam.roller.compress.io.BinaryOut;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.*;
import java.util.*;
import java.util.stream.Collectors;

<span class="fc" id="L12">public class Huffman implements Algorithm {</span>

<span class="fc" id="L14">    private final static Logger LOG = LoggerFactory.getLogger(Huffman.class);</span>

    static class Node {

        byte value;
        int freq;
        Node left, right;

<span class="fc" id="L22">        public Node(byte value, int freq, Node left, Node right) {</span>
<span class="fc" id="L23">            this.value = value;</span>
<span class="fc" id="L24">            this.freq = freq;</span>
<span class="fc" id="L25">            this.left = left;</span>
<span class="fc" id="L26">            this.right = right;</span>
<span class="fc" id="L27">        }</span>

        public Node(byte value, int freq) {
<span class="fc" id="L30">            this(value, freq, null, null);</span>
<span class="fc" id="L31">        }</span>

        public boolean isLeaf() {
<span class="pc bpc" id="L34" title="1 of 4 branches missed.">            return left == null &amp;&amp; right == null;</span>
        }
    }

    @Override
    public boolean[] header() {
<span class="fc" id="L40">        return new boolean[] { true, true };</span>
    }

    @Override
    public void compress(InputStream input, OutputStream output) throws IOException {
        // Convert InputStream to byte array
<span class="fc" id="L46">        byte[] data = toByteArray(input);</span>

<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (data.length == 0) {</span>
<span class="fc" id="L49">            LOG.warn(&quot;Input is empty, aborting ...&quot;);</span>
<span class="fc" id="L50">            return;</span>
        }

        // Utility wrapper to write bit-per-bit in an output stream
<span class="fc" id="L54">        final BinaryOut bo = new BinaryOut(output);</span>

        // Calculate bytes frequencies
<span class="fc" id="L57">        Map&lt;Byte, Integer&gt; frequencies = getFrequencies(data);</span>
<span class="fc" id="L58">        LOG.debug(&quot;Bytes frequencies : {}&quot;,  frequencies.entrySet().stream()</span>
<span class="fc" id="L59">                .collect(Collectors.toMap(</span>
<span class="fc" id="L60">                        e -&gt; &quot;0x&quot; + Integer.toHexString(e.getKey()).toUpperCase(),</span>
                        Map.Entry::getValue))
        );

        // Build Huffman tree
<span class="fc" id="L65">        Node tree = buildTree(frequencies);</span>

        // Writing headers
<span class="fc bfc" id="L68" title="All 2 branches covered.">        for (boolean bit : header())</span>
<span class="fc" id="L69">            bo.write(bit);</span>

<span class="fc" id="L71">        bo.write(data.length);</span>

        // Encode huffman tree in the file
<span class="fc" id="L74">        encodeNode(tree, bo);</span>

        // Build coding table from the tree
<span class="fc" id="L77">        Map&lt;Byte, String&gt; codingTable = getCodingTable(tree);</span>

        // Writing encoded bytes
<span class="fc bfc" id="L80" title="All 2 branches covered.">        for (byte b : data) {</span>
<span class="fc" id="L81">            String symbol = codingTable.get(b);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">            for (int i = 0; i &lt; symbol.length(); i++) {</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">                boolean bit = symbol.charAt(i) == '1';</span>
<span class="fc" id="L84">                bo.write(bit);</span>
            }
        }

<span class="fc" id="L88">        bo.flush();</span>
<span class="fc" id="L89">        bo.close();</span>
<span class="fc" id="L90">    }</span>

    @Override
    public void decompress(InputStream input, OutputStream output) throws IOException {
<span class="fc" id="L94">        BinaryIn bi = new BinaryIn(input);</span>
<span class="fc" id="L95">        try (BufferedOutputStream bos = new BufferedOutputStream(output)) {</span>
<span class="fc" id="L96">            boolean[] header = new boolean[] { bi.readBoolean(), bi.readBoolean() };</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">            if (!Arrays.equals(header, header())) {</span>
<span class="fc" id="L98">                throw new IllegalStateException(&quot;The compressed stream is not encoded with huffman&quot;);</span>
            }

<span class="fc" id="L101">            int size = bi.readInt();</span>

<span class="fc" id="L103">            Node root = readTree(bi);</span>
<span class="fc" id="L104">            Node current = root;</span>
<span class="fc" id="L105">            int c = 0;</span>

<span class="fc bfc" id="L107" title="All 2 branches covered.">            while (!bi.isEmpty()) {</span>
<span class="fc" id="L108">                boolean bit = bi.readBoolean();</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">                current = bit ? current.right : current.left;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">                if (current == null) {</span>
<span class="fc" id="L111">                    current = root;</span>
                }
<span class="fc bfc" id="L113" title="All 4 branches covered.">                if (current.isLeaf() &amp;&amp; c++ &lt; size) {</span>
<span class="fc" id="L114">                    bos.write(current.value);</span>
<span class="fc" id="L115">                    current = root;</span>
                }
<span class="fc" id="L117">            }</span>

<span class="fc" id="L119">            bos.flush();</span>
        }
<span class="fc" id="L121">    }</span>

    private void encodeNode(Node node, BinaryOut bo) {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (node == null)</span>
<span class="nc" id="L125">            return;</span>

<span class="fc bfc" id="L127" title="All 2 branches covered.">        if (node.isLeaf()) {</span>
<span class="fc" id="L128">            bo.write(true);</span>
<span class="fc" id="L129">            bo.write(node.value);</span>
        } else {
<span class="fc" id="L131">            bo.write(false);</span>
<span class="fc" id="L132">            encodeNode(node.left, bo);</span>
<span class="fc" id="L133">            encodeNode(node.right, bo);</span>
        }
<span class="fc" id="L135">    }</span>

    public static Node readTree(BinaryIn reader) {
<span class="fc bfc" id="L138" title="All 2 branches covered.">        if (reader.readBoolean()) {</span>
<span class="fc" id="L139">            return new Node(reader.readByte(), 0);</span>
        } else {
<span class="fc" id="L141">            Node left = readTree(reader);</span>
<span class="fc" id="L142">            Node right = readTree(reader);</span>
<span class="fc" id="L143">            return new Node((byte) 0, 0, left, right);</span>
        }
    }

    private static void encodeTable(Node root, String symbol, Map&lt;Byte, String&gt; codingTable) {
<span class="fc bfc" id="L148" title="All 2 branches covered.">        if (root == null)</span>
<span class="fc" id="L149">            return;</span>

<span class="fc bfc" id="L151" title="All 2 branches covered.">        if (root.isLeaf())</span>
<span class="fc" id="L152">            codingTable.put(root.value, symbol);</span>

<span class="fc" id="L154">        encodeTable(root.left, symbol + &quot;0&quot;, codingTable);</span>
<span class="fc" id="L155">        encodeTable(root.right, symbol + &quot;1&quot;, codingTable);</span>
<span class="fc" id="L156">    }</span>

    public static Map&lt;Byte, String&gt; getCodingTable(Node root) {
<span class="fc" id="L159">        Map&lt;Byte, String&gt; codingTable = new HashMap&lt;&gt;();</span>
<span class="fc" id="L160">        encodeTable(root, &quot;&quot;, codingTable);</span>
<span class="fc" id="L161">        return codingTable;</span>
    }

    public static Node buildTree(Map&lt;Byte, Integer&gt; freq) {

<span class="fc" id="L166">        Comparator&lt;Node&gt; nodeComparator = Comparator</span>
<span class="fc" id="L167">                .&lt;Node&gt;comparingInt(l -&gt; l.freq)</span>
<span class="fc" id="L168">                .thenComparingInt(l -&gt; l.value);</span>

<span class="fc" id="L170">        PriorityQueue&lt;Node&gt; queue = new PriorityQueue&lt;&gt;(nodeComparator);</span>
<span class="fc" id="L171">        freq.forEach((c, f) -&gt; queue.add(new Node(c, f)));</span>

<span class="fc bfc" id="L173" title="All 2 branches covered.">        while (queue.size() != 1) {</span>
<span class="fc" id="L174">            Node left = queue.poll();</span>
<span class="fc" id="L175">            Node right = queue.poll();</span>

<span class="pc bpc" id="L177" title="2 of 4 branches missed.">            int sum = (left != null ? left.freq : 0) + (right != null ? right.freq : 0);</span>
<span class="fc" id="L178">            Node node = new Node((byte) 0, sum, left, right);</span>
<span class="fc" id="L179">            queue.add(node);</span>
<span class="fc" id="L180">        }</span>

<span class="fc" id="L182">        return queue.peek();</span>
    }

    public static Map&lt;Byte, Integer&gt; getFrequencies(byte[] data) {
<span class="fc" id="L186">        Map&lt;Byte, Integer&gt; freq = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">        for (byte b : data) {</span>
<span class="fc" id="L188">            freq.putIfAbsent(b, 0);</span>
<span class="fc" id="L189">            freq.computeIfPresent(b, (k, v) -&gt; v + 1);</span>
        }
<span class="fc" id="L191">        return freq;</span>
    }

    public static byte[] toByteArray(InputStream in) throws IOException {
<span class="fc" id="L195">        ByteArrayOutputStream os = new ByteArrayOutputStream();</span>

<span class="fc" id="L197">        byte[] buffer = new byte[1024];</span>
        int len;

<span class="fc bfc" id="L200" title="All 2 branches covered.">        while ((len = in.read(buffer)) != -1)</span>
<span class="fc" id="L201">            os.write(buffer, 0, len);</span>

<span class="fc" id="L203">        return os.toByteArray();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>