<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LZW.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">steamroller</a> &gt; <a href="index.source.html" class="el_package">fr.istic.steam.roller.compress.algo</a> &gt; <span class="el_source">LZW.java</span></div><h1>LZW.java</h1><pre class="source lang-java linenums">package fr.istic.steam.roller.compress.algo;

import java.io.*;
import java.util.HashMap;
import java.util.Map;

<span class="fc" id="L7">public class LZW implements Algorithm {</span>
<span class="fc" id="L8">    private int NUMBER_OF_ASCII_CHARS = 256;</span>
<span class="fc" id="L9">    private Map&lt;String, Integer&gt; encodeDictionary = new HashMap&lt;&gt;();</span>
<span class="fc" id="L10">    private Map&lt;Integer, String&gt; decodeDictionary = new HashMap&lt;&gt;();</span>

    @Override
    public boolean[] header() {
<span class="fc" id="L14">        return new boolean[] { true, false };</span>
    }

    @Override
    public void compress(InputStream input, OutputStream output) throws IOException {
<span class="fc bfc" id="L19" title="All 2 branches covered.">        for (int i = 0; i &lt; NUMBER_OF_ASCII_CHARS; i++){</span>
<span class="fc" id="L20">            decodeDictionary.put( i,&quot;&quot; + (char) i);</span>
<span class="fc" id="L21">            encodeDictionary.put(&quot;&quot;+(char) i, i);</span>
        }
<span class="fc" id="L23">        encode(input, output);</span>
<span class="fc" id="L24">    }</span>

    private void encode(InputStream inputStream, OutputStream outputStream) {
<span class="fc" id="L27">        String w = &quot;&quot;; // chaîne de comparaison</span>
<span class="fc" id="L28">        String c = &quot;&quot;; // caractère lu</span>
<span class="fc" id="L29">        byte read_byte = 0;</span>
<span class="fc" id="L30">        int count = NUMBER_OF_ASCII_CHARS;</span>
        try {
<span class="fc" id="L32">            DataInputStream dataInputStream = new DataInputStream(inputStream);</span>
<span class="fc" id="L33">            DataOutputStream dataOutputStream = new DataOutputStream(outputStream);</span>
<span class="fc" id="L34">            w = &quot;&quot;+(char)dataInputStream.readByte();</span>
<span class="fc" id="L35">            int ifOrelse = 0;</span>
            while (true) {
                try {
<span class="fc" id="L38">                    read_byte = dataInputStream.readByte();</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">                    if(read_byte != -1) {</span>
<span class="fc" id="L40">                        c = &quot;&quot; + (char) read_byte;</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">                        if (encodeDictionary.containsKey(w+c)) {</span>
<span class="fc" id="L42">                            w = w + c;</span>
<span class="fc" id="L43">                            ifOrelse=0;</span>
                        } else {
<span class="fc" id="L45">                            encodeDictionary.put(w+c, count);</span>
<span class="fc" id="L46">                            writeToOutputFile(dataOutputStream, encodeDictionary.get(w));</span>
<span class="fc" id="L47">                            w = c;</span>
<span class="fc" id="L48">                            count++;</span>
<span class="fc" id="L49">                            ifOrelse=1;</span>
                        }
                    }
                }
<span class="fc" id="L53">                catch (EOFException exception) {</span>
<span class="fc" id="L54">                    System.err.println(&quot;EOFException catched at the end of encode Algo&quot;);</span>
<span class="fc" id="L55">                    break;</span>
<span class="fc" id="L56">                }</span>
            }
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">            if(ifOrelse==0) writeToOutputFile(dataOutputStream, encodeDictionary.get(w));</span>
<span class="fc" id="L59">            dataInputStream.close();</span>
<span class="fc" id="L60">            dataOutputStream.close();</span>
<span class="nc" id="L61">        } catch (IOException exception) {</span>
<span class="nc" id="L62">            System.err.println(&quot;IOException catched at the end of encode function:&quot;);</span>
<span class="nc" id="L63">            exception.printStackTrace();</span>
<span class="fc" id="L64">        }</span>
<span class="fc" id="L65">    }</span>

    private void writeToOutputFile(DataOutputStream dataOutputStream, int index) throws IOException {
<span class="fc" id="L68">        dataOutputStream.writeShort(index);</span>
<span class="fc" id="L69">    }</span>


    @Override
    public void decompress(InputStream input, OutputStream output) throws IOException {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        for (int i = 0; i &lt; NUMBER_OF_ASCII_CHARS; i++){</span>
<span class="fc" id="L75">            decodeDictionary.put( i,&quot;&quot; + (char) i);</span>
        }
<span class="fc" id="L77">        decode(input, output);</span>
<span class="fc" id="L78">    }</span>

    private void decode(InputStream inputStream, OutputStream outputStream) {
<span class="fc" id="L81">        DataInputStream dataInputStream = new DataInputStream(inputStream);</span>
<span class="fc" id="L82">        DataOutputStream dataOutputStream = new DataOutputStream(outputStream);</span>
        int step;
        int c;
        String w;
        String entree;
<span class="fc" id="L87">        int count = 256;</span>
        try{
<span class="fc" id="L89">            step = dataInputStream.readByte();</span>
<span class="fc" id="L90">            c = dataInputStream.readByte();</span>

<span class="pc bpc" id="L92" title="1 of 2 branches missed.">            if(step == 1){</span>
<span class="nc" id="L93">                c += 256;</span>
            }

<span class="fc" id="L96">            dataOutputStream.writeBytes(decodeDictionary.get(c));</span>
<span class="fc" id="L97">            w = decodeDictionary.get(c);</span>

            while(true){
<span class="fc" id="L100">                step = dataInputStream.readByte();</span>
<span class="fc" id="L101">                c = dataInputStream.readByte();</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">                if(step != -1) {</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">                    if (step == 1) {</span>
<span class="fc" id="L104">                        c += 256;</span>
                    }

<span class="fc bfc" id="L107" title="All 2 branches covered.">                    if (decodeDictionary.containsKey(c)) {</span>
<span class="fc" id="L108">                        entree = decodeDictionary.get(c);</span>
                    } else {
<span class="fc" id="L110">                        entree = w;</span>
<span class="fc" id="L111">                        entree = entree + entree.substring(0,1);</span>

                    }

<span class="fc" id="L115">                    dataOutputStream.writeBytes(entree);</span>

<span class="fc" id="L117">                    decodeDictionary.put(count, w + entree.substring(0, 1));</span>

<span class="fc" id="L119">                    count++;</span>
<span class="fc" id="L120">                    w = entree;</span>

                }
            }
        }
<span class="fc" id="L125">        catch (IOException exception){</span>
<span class="fc" id="L126">            System.err.println(&quot;IOException catched at the end of decode function&quot;);</span>
        }

        try{
<span class="fc" id="L130">            dataInputStream.close();</span>
<span class="fc" id="L131">            dataOutputStream.close();</span>
<span class="nc" id="L132">        }catch (IOException exception){</span>
<span class="nc" id="L133">            System.err.println(&quot;IOException catched close stream :&quot;);</span>
<span class="nc" id="L134">            exception.printStackTrace();</span>
<span class="fc" id="L135">        }</span>
<span class="fc" id="L136">    }</span>

    public Map&lt;String, Integer&gt; getEncodeDictionary() {
<span class="fc" id="L139">        return encodeDictionary;</span>
    }

    public Map&lt;Integer, String&gt; getDecodeDictionary() {
<span class="fc" id="L143">        return decodeDictionary;</span>
    }

    public int getNUMBER_OF_ASCII_CHARS() {
<span class="fc" id="L147">        return NUMBER_OF_ASCII_CHARS;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>